# Discord Bot Configuration
# -----------------------

# Your bot's token from Discord Developer Portal
# To get this:
# 1. Go to https://discord.com/developers/applications
# 2. Select your application
# 3. Go to the Bot section
# 4. Click "Reset Token" or copy existing token
TOKEN=MTMzNjc5MzgxODA2OTk5MTUxNw.GD14wv.Kw4yX6bHw_YHJvc2pPVcE1HSTZrwOtmpcscQeg

# Your application's Client ID
# To get this:
# 1. Go to https://discord.com/developers/applications
# 2. Select your application
# 3. Copy the Application ID (this is your Client ID)
CLIENT_ID=1336793818069991517

# Note: Never share your token with anyone!
# If your token is compromised, reset it immediately in the Discord Developer Portal.
